# MECVirtualResourceAllocation

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-javadoc.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  sitemap.xml
docs/org/unifi/mecvirtualresourceallocation/algorithm/: AllocationStrategy.html  LocalSearchStrategy.html  SequentialSearchStrategy.html  package-summary.html  package-tree.html  package-use.html
docs/org/unifi/mecvirtualresourceallocation/algorithm/class-use/: AllocationStrategy.html  LocalSearchStrategy.html  SequentialSearchStrategy.html
docs/org/unifi/mecvirtualresourceallocation/evaluation/: EnergyConsumptionComparisonEvaluator.html  EnergyConsumptionEvaluator.html  EnergyConsumptionReductionEvaluator.html  Evaluator.html  ExecutionTimeEvaluator.html  package-summary.html  package-tree.html  package-use.html
docs/org/unifi/mecvirtualresourceallocation/evaluation/class-use/: EnergyConsumptionComparisonEvaluator.html  EnergyConsumptionEvaluator.html  EnergyConsumptionReductionEvaluator.html  Evaluator.html  ExecutionTimeEvaluator.html
docs/org/unifi/mecvirtualresourceallocation/evaluation/util/: ChartUtils.html  HyperGraphGenerator.html  MathUtils.html  package-summary.html  package-tree.html  package-use.html
docs/org/unifi/mecvirtualresourceallocation/evaluation/util/class-use/: ChartUtils.html  HyperGraphGenerator.html  MathUtils.html
docs/org/unifi/mecvirtualresourceallocation/graph/: ConflictGraph.html  Edge.html  HyperEdge.html  HyperGraph.html  Vertex.html  package-summary.html  package-tree.html  package-use.html
docs/org/unifi/mecvirtualresourceallocation/graph/class-use/: ConflictGraph.html  Edge.html  HyperEdge.html  HyperGraph.html  Vertex.html
docs/org/unifi/mecvirtualresourceallocation/graph/visualization/: ConflictGraphPanel.html  GraphPanel.html  HyperGraphPanel.html  package-summary.html  package-tree.html  package-use.html
docs/org/unifi/mecvirtualresourceallocation/graph/visualization/class-use/: ConflictGraphPanel.html  GraphPanel.html  HyperGraphPanel.html
src/main/java/org/unifi/mecvirtualresourceallocation/: AllocationStrategy.java  App.java  ConflictGraph.java  ConflictGraphPanel.java  Edge.java  GraphPanel.java  HyperEdge.java  HyperGraph.java  HyperGraphPanel.java  LocalSearchStrategy.java  Main.java  SequentialSearchStrategy.java  Vertex.java
src/main/java/org/unifi/mecvirtualresourceallocation/algorithm/: AllocationStrategy.java  LocalSearchStrategy.java  SequentialSearchStrategy.java
src/main/java/org/unifi/mecvirtualresourceallocation/evaluation/: AbstractEvaluator.java  EnergyConsumptionAlgorithmEvaluation.java  EnergyConsumptionComparisonEvaluator.java  EnergyConsumptionEvaluation.java  EnergyConsumptionEvaluator.java  EnergyConsumptionReductionEvaluation.java  EnergyConsumptionReductionEvaluator.java  Evaluation.java  Evaluator.java  ExecutionTimeEvaluation.java  ExecutionTimeEvaluator.java
src/main/java/org/unifi/mecvirtualresourceallocation/evaluation/util/: ChartUtils.java  HyperGraphGenerator.java  MathUtils.java
src/main/java/org/unifi/mecvirtualresourceallocation/graph/: ConflictGraph.java  Edge.java  HyperEdge.java  HyperGraph.java  Vertex.java
src/main/java/org/unifi/mecvirtualresourceallocation/graph/visualization/: ConflictGraphPanel.java  GraphPanel.java  HyperGraphPanel.java
src/test/java/org/unifi/mecvirtualresourceallocation/: AppTest.java  ChartUtilsTest.java  ConflictGraphTest.java  EdgeTest.java  HyperEdgeTest.java  HyperGraphGeneratorTest.java  HyperGraphTest.java  LocalSearchStrategyTest.java  MathUtilsTest.java  SequentialSearchStrategyTest.java  VertexTest.java
src/test/java/org/unifi/mecvirtualresourceallocation/algorithm/: LocalSearchStrategyTest.java  SequentialSearchStrategyTest.java
src/test/java/org/unifi/mecvirtualresourceallocation/evaluation/: EnergyConsumptionEvaluatorTest.java  ExecutionTimeEvaluatorTest.java
src/test/java/org/unifi/mecvirtualresourceallocation/evaluation/util/: ChartUtilsTest.java  HyperGraphGeneratorTest.java  MathUtilsTest.java
src/test/java/org/unifi/mecvirtualresourceallocation/graph/: ConflictGraphTest.java  EdgeTest.java  HyperEdgeTest.java  HyperGraphTest.java  VertexTest.java
